{
  "name": "partyjeoparty",
  "version": "1.0.0",
  "private": true,
  "description": "A simple, customizable Jeopardy-style party game",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "concurrently": "^9.1.0"
  }
}
